@import "../../lib/weui.wxss";

/**index.wxss**/
.inputM {
  flex-grow: 1
}

.inputP{
  background: white;
  margin-left: 1rpx;
  margin-right: 1rpx;
  text-align: center
}

.pickerView{
  background: lightslategray; 
  width: 100rpx;
  margin: 1rpx
}

.BT_switch{
  flex-grow: 1
} 

.outputProt{
  align-content: right;
  flex-grow: 1;
  font-size: 35rpx;
  color: black;
  margin: 0;
}